# smartbriefcase-backend

./: Dockerfile  pom.xml
src/main/java/pl/bykowski/backendjwt/: SecurityConfig.java
src/main/java/pl/bykowski/backendjwt/document/: Document.java  DocumentApi.java  DocumentRepo.java  DocumentService.java
src/main/java/pl/bykowski/backendjwt/filsServices/: FileStorageActions.java
src/main/java/pl/bykowski/backendjwt/textExtraction/: FileExtentionRecognition.java  OCR.java  PDFExtractor.java  TxtExtraction.java  WordExtractor.java
src/main/java/pl/bykowski/backendjwt/user/: UserApi.java
src/main/java/pl/kkonieczny/backendjwt/: BackendJwtApplication.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/pl/kkonieczny/backendjwt/document/: Document.java  DocumentApi.java  DocumentRepo.java  DocumentService.java
src/main/java/pl/kkonieczny/backendjwt/elasticsearch/: EsClientConfig.java  EsDocument.java  EsDocumentRepository.java  EsDocumentService.java
src/main/java/pl/kkonieczny/backendjwt/filsServices/: FileStorageActions.java
src/main/java/pl/kkonieczny/backendjwt/textExtraction/: FileExtentionRecognition.java  OCR.java  PDFExtractor.java  TxtExtraction.java  WordExtractor.java
src/main/java/pl/kkonieczny/backendjwt/user/: AuthRequest.java  AuthResponse.java  User.java  UserApi.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/pl/kkonieczny/backendjwt/: BackendJwtApplicationTests.java
